spring.datasource.url=jdbc:mysql://localhost:3306/crudapptest?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=admin

server.port=1006

spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=create
