<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Изменить пользователя</title>
    <style>
        h2 {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 400px;
            margin: auto;
        }

        input {
            font-size: 20px;

        }

        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
            text-align: right;
            font-size: 10px;
        }

        form {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 500px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <br>
    <h2>
        <br>Изменить данные пользователя<br><br>
    </h2>
    <br>

    <form style="display: inline-block" th:method="PATCH" th:action="@{/users/{id}(id=${user.getId()})}"
          th:object="${user}">
        <br><br>
        <label for="email"><h1>Email: </h1></label>
        <input type="text" th:field="*{email}" id="email"/>
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
        <br><br>
        <label for="name"><h1>Name: </h1></label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
        <br><br>
        <label for="lastName"><h1>Last Name: </h1></label>
        <input type="text" th:field="*{lastName}" id="lastName"/>
        <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name error</div>
        <br><br>
        <input type="submit" value="Обновить">
        <br><br>
    </form>

</div>
<br>
<div style="text-align: center;">
    <form style="display: inline-block; width: 200px;" th:method="GET" th:action="@{/users}">
        <br>
        <input type="submit" value="Вернуться">
        <br><br>
    </form>
</div>
</body>
</html>